Type=Desktop
RBProjectVersion=2009.051
Class=App;App.rbbas;&h734D758B;&h0;false
Window=Window1;Window1.rbfrm;&h151608B8;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&h2AC00A15;&h0;false
Class=AquaticPrime;AquaticPrime.rbbas;&h25D64046;&h0;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h6080
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=AquaticPrime.exe
MacCarbonMachName=AquaticPrime
LinuxX86Name=AquaticPrime
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=AquaticPrime.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
