{
    IBClasses = (
        {CLASS = AQTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = AQTextFieldCell; LANGUAGE = ObjC; SUPERCLASS = NSTextFieldCell; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {exportKeys = id; generateKey = id; importKeys = id; }; 
            CLASS = KeyController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                generateButton = NSButton; 
                privateKeyView = NSTextView; 
                productController = id; 
                publicKeyView = NSTextView; 
                rsaKeyView = NSTextView; 
                statusController = id; 
                tabView = NSTabView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                addKeyValue = id; 
                editLicenseExtension = id; 
                editSaveDirectory = id; 
                generateLicense = id; 
                removeKeyValue = id; 
                saveLicenseTemplate = id; 
                sheetCancel = id; 
                sheetOK = id; 
            }; 
            CLASS = LicenseController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addButton = NSButton; 
                editExtensionButton = NSButton; 
                editSaveDirectoryButton = NSButton; 
                generateLicenseButton = NSButton; 
                keyController = id; 
                keyValueTable = NSTableView; 
                licenseExtensionEditField = NSTextField; 
                licenseExtensionField = NSTextField; 
                licenseExtensionSheet = NSPanel; 
                productController = id; 
                removeButton = NSButton; 
                saveDirectoryField = NSTextField; 
                statusController = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {closeWindow = id; showAboutBox = id; showLicenseInfoWindow = id; }; 
            CLASS = MainController; 
            LANGUAGE = ObjC; 
            OUTLETS = {mainWindow = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = OAGradientTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            ACTIONS = {
                addNewProduct = id; 
                duplicateProduct = id; 
                removeProduct = id; 
                renameProduct = id; 
                saveProducts = id; 
                sheetCancel = id; 
                sheetOK = id; 
            }; 
            CLASS = ProductController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                cancelButton = NSButton; 
                keyController = id; 
                mainWindow = NSWindow; 
                nameField = NSTextField; 
                newProductSheet = NSPanel; 
                productTable = NSTableView; 
                removeButton = NSButton; 
                saveButton = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = ScriptingDelegate; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = StatusController; 
            LANGUAGE = ObjC; 
            OUTLETS = {statusField = NSTextField; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}