<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>381 32 356 240 0 0 1440 938 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>50 869 452 44 0 0 1440 938 </string>
		<key>486</key>
		<string>29 267 130 99 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>264</integer>
	</array>
	<key>IBLockedTabItems</key>
	<array>
		<integer>267</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>258</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8F46</string>
</dict>
</plist>
