// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 5692BA3C12E9BE6000DB5A83 /* AquaticPrimeDeveloper */;
		activeTarget = 8D1107260486CEB800E47090 /* AquaticPrimeDeveloper */;
		codeSenseManager = 5692BA4812E9BE6700DB5A83 /* Code sense */;
		executables = (
			5692BA3C12E9BE6000DB5A83 /* AquaticPrimeDeveloper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317308512;
			PBXWorkspaceStateSaveDate = 317308512;
		};
		sourceControlManager = 5692BA4712E9BE6700DB5A83 /* Source Control */;
		userBuildSettings = {
		};
	};
	5692BA3C12E9BE6000DB5A83 /* AquaticPrimeDeveloper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AquaticPrimeDeveloper;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5692BA4712E9BE6700DB5A83 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5692BA4812E9BE6700DB5A83 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* AquaticPrimeDeveloper */ = {
		activeExec = 0;
		executables = (
			5692BA3C12E9BE6000DB5A83 /* AquaticPrimeDeveloper */,
		);
	};
}
