{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = InfoController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                hashField = NSTextField; 
                keyValueInfoTable = NSTableView; 
                licenseInfoView = NSView; 
                licenseValidField = NSWindow; 
                licenseWindow = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}